{
  "short_name": "Pi IOT Joke",
  "name": "Pi IOT Joke Dashboard",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#b833c0",
  "background_color": "#b833c0",
  "display": "standalone"
  "lang": "en-GB",
  "start_url": "/?utm_source=homescreen",
}
